{
  "name": "inviewer",
  "version": "0.1.0",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run build:win",
    "build:win": "npm run clean && electron-packager ./ 'inViewer' --platform=win32 --arch=ia32 --out=dist/win --version=0.33.3",
    "pack": "npm run build:win && electron-builder \"dist/win/inViewer-win32-ia32\" --platform=win --out=\"dist/win\" --config=config.json"
  },
  "devDependencies": {
    "electron-packager": "^5.0.1",
    "electron-prebuilt": "^0.30.3",
    "electron-builder": "^1.0.0"
  },
  "dependencies": {
    "nconf": "^0.7.2"
  }
}
